# 页面标题
VITE_APP_TITLE = hahozi

# 版权信息
VITE_APP_COPYRIGHT = © 2024 leapig.com 版权所有 ICP证：18542545

# 生产环境配置
VITE_APP_ENV = 'production'

# 管理系统/生产环境
VITE_APP_BASE_API = '/open-apis'

# 高德地图开发者key
VITE_APP_AMAP_KEY = 'c208f8ade8b16e68f035c8db1c610d39'

# 高德地图安全秘钥
VITE_APP_AMAP_SECRET = 'c48d7b49dfc6cce442b4bcfdc3aa4d12'
